body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Agbalumo', sans-serif; 
    line-height: 1.6;
    color: #FFFAFF; 
    background-color: #0A2463;
}

/* Global styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.head-banner {
    background-color: #3E92CC;
    color: #FFFAFF;
    padding: 10px;
}

header {
    text-align: center;
}

nav {
    text-align: center;
}

.navbar {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.navbar li {
    margin: 0 15px;
    justify-content: center;
}

.navbar a {
    text-decoration: none;
    color: #FFFAFF;
    font-weight: bold;
    font-size: 18px;
}

.navbar li:hover {
    color: #FFFAFF;
    background-color: #0A2463;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Hero section */

.hero {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.herolabel {
    text-align: center;
    margin-top: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background-color: #3E92CC;
    border: 2px solid #FFFAFF;
    box-shadow: 0 0 10px #FFFAFF;
    opacity: 0.95;
}

.herolabel a{
    text-decoration: none;
    color: #FFFAFF;
}

.herolabel p {
    font-size: 24px;
    font-weight: bold;
}

/*Contact section*/
#contactcard h3 {
    text-align: center;
}

/*Social media section*/
#socialcard h3 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.socialmedia {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

/*Weather section*/
#weathercard {
    text-align: center;
    align-items: center;
    justify-content: center;
}

/* Card section */
.card {
    background-color: #FFFAFF;
    color: #333; 
    padding: 20px;
    margin-top: 20px;
    flex-basis: calc(33.33% - 20px);
    box-sizing: border-box;
}

.card h3 {
    color: #0A2463;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 8px;
}

/* Social media links */
.card ul {
    list-style: none;
    padding: 0;
}

.card li {
    margin-bottom: 5px;
}

#rentalcard {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 flex: 1;
 order: 1;
}

#rentalcard img {
    width: 600px;
    height: 400px;
}

/*RENTAL TABLE*/

.table {
    margin-top: 20px;
    margin-bottom: 20px;
    border-collapse: collapse;
    width: 100%;
    color: #333;
    font-family: 'Agbalumo', sans-serif;
    font-size: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

table {
    margin: 10px auto;
    border: 2px solid #333;
    border-collapse: collapse;
}

th {
    background-color: #3E92CC;
    color: #FFFAFF;
    padding: 10px;
    border: 2px solid #333;
    border-collapse: collapse;
}

td {
    padding: 10px;
    border: 2px solid #333;
    border-collapse: collapse;
}

tr:nth-child(even) {
    background-color: #FFFAFF;
    color: #333;
}

tr:nth-child(odd) {
    background-color: #333;
    color: #FFFAFF;
}

/* Form styles */

/* Footer */
footer {
    background-color: #3E92CC;
    color: #FFFAFF; 
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive styles 
@media only screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar li {
        margin: 10px 0;
    }
}*/
