body {
    //background-color: #f7ebcc;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #f7ebcc;

}

main {
    padding: 16px;
    margin-top: 30px;
    justify-content: center;
    justify-items: center;
    text-align: center;
    color: #4a2b1a;
    background-color: #f7ebcc;
    grid-template-columns: 1fr 1fr 1fr;
}

section {
    grid-column: 1 / 2;
}

section ul {
    list-style-type: none;
    padding-right: 35px;
}

section a {
    text-decoration: none;
    color: #4a2b1a;
}

.card {
    background-color: #68C9D2;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    justify-content: center;
    text-align: center;
}